{
  "expo": {
    "name": "DuBudKa",
    "slug": "duBudKa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DuBudKa.png",
    "scheme": "DuBudKa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/DuBudKa.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dubudka.app"
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FlashScreen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "3dfb3265-7b41-4d93-8b52-fe3882878aad"
      }
    },

    "owner": "coursevere"
  }
}